.featured h1 {
  font-size: 32px;
  padding-bottom: 32px;
}

.featured h1 {
  letter-spacing: -1px;
}

.featured h3 {
  margin-top: 80px;
  letter-spacing: 2px;
}

.featured .grid-col-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  gap: 60px;
}

.featured .grid-col-3 .feature-icon {
  width: 28px;
  height: 28px;
  stroke: #1c7ed6;
}

.featured .grid-col-3 .feature-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 18px;
}

.featured .grid-col-3 .feature-card .icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  background-color: rgba(28, 126, 214, 0.3);
  width: 44px;
  height: 44px;
}

.featured .grid-col-3 .feature-card h4 {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.featured .grid-col-3 .feature-card p {
  font-weight: 400;
  line-height: 1.7;
}

.featured .testimonial {
  display: -ms-grid;
  display: grid;
      grid-template-areas: a b;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  padding: 24px 36px;
  margin-top: 28px;
  border-radius: 12px;
  width: 100%;
  height: 220px;
  background-color: #1c7ed6;
}

.featured .testimonial .testimonial-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100%;
}

.featured .testimonial .testimonial-text h4 {
  color: #e7f5ff;
  font-size: 20px;
  padding-bottom: 10px;
}

.featured .testimonial .testimonial-text p {
  color: #d0ebff;
  font-size: 14px;
}

.featured .testimonial .testimonial-text span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 12px;
  color: #a5d8ff;
}

.featured .testimonial .testimonial-text span a {
  text-decoration: none;
  color: #d0ebff;
}

.featured .testimonial .testimonial-text span a i {
  font-size: 32px;
}

.featured .testimonial .testimonial.reverse {
      grid-template-areas: 'b a';
}

.featured .testimonial .a {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: a;
}

.featured .testimonial .b {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: b;
}

.featured .testimonial img {
  -webkit-box-shadow: 0 20px 30px 0 rgba(255, 255, 255, 0.2);
          box-shadow: 0 20px 30px 0 rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  width: 150px;
  height: auto;
}

@media only screen and (max-width: 786px) {
  .featured .grid-col-3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .featured .testimonial {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  .featured .testimonial img {
    width: 130px;
  }
  .featured .testimonial .testimonial-text h4 {
    font-size: 14px;
  }
  .featured .testimonial .testimonial-text p {
    font-size: 11px;
  }
  .featured .testimonial .testimonial-text span p {
    font-size: 10px;
  }
}
/*# sourceMappingURL=featured.css.map */