.featured h1 {
    font-size: 32px;
    padding-bottom: 32px;
}

.featured {

    h1 {
        letter-spacing: -1px;
    }

    h3 {
        margin-top: 80px;
        letter-spacing: 2px;
    }

    .grid-col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        width: 100%;
        gap: 60px;

        .feature-icon {
            width: 28px;
            height: 28px;
            stroke: #1c7ed6;
        }

        .feature-card {
            display: flex;
            flex-direction: column;
            gap: 18px;

            .icon-container {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: rgba(28, 126, 214, 0.3);
                width: 44px;
                height: 44px;
            }

            h4 {
                font-size: 16px;
                margin: 0;
                padding: 0;
            }

            p {
                font-weight: 400;
                line-height: 1.7;
            }
        }
    }

    .testimonial {
        display: grid;
        grid-template-areas: a b;
        align-items: center;
        grid-template-columns: 1fr 4fr;
        padding: 24px 36px;
        margin-top:28px;
        border-radius: 12px;
        width: 100%;
        height: 220px;
        background-color: #1c7ed6;

        .testimonial-text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;

            h4 {
                color: #e7f5ff;
                font-size: 20px;
                padding-bottom: 10px;
            }

            p {
                color: #d0ebff;
                font-size: 14px;
            }

            span {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 12px;
                color: #a5d8ff;

                a {
                    text-decoration: none;
                    color: #d0ebff;

                    i {
                        font-size: 32px;
                    }
                }
            }
        }

        .testimonial.reverse {
            grid-template-areas: 'b a';
        }

        .a {
            grid-area: a;
        }

        .b {
            grid-area: b;
        }

        img {
            box-shadow: 0 20px 30px 0 rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            width: 150px;
            height: auto;
        }
    }
}

@media only screen and (max-width: 786px) {
    .featured {

        .grid-col-3 {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        .testimonial {
            grid-template-columns: 1fr 2fr;

            img {
                width: 130px;
            }

            .testimonial-text {


                h4 {
                    font-size: 14px;
                }

                p {
                    font-size: 11px;
                }

                span {
                    p {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}