header {
    display: grid;
    gap: 18px;
    grid-template-columns: 1fr 1fr;
    padding-top: 120px;
    margin-bottom: 120px;

    .header-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
        h1 {
            letter-spacing: -1px;
            margin-bottom: 24px;
            font-size: 36px;
        }

        p {
            letter-spacing: 1px;
            line-height: 1.9;
            font-size: 14px;
            font-weight: 400;
            width: 100%;
        }
        
        em {
            font-weight: 500;
            padding-top: 3px;
            border-bottom: 2px solid #1c7ed6;
            width: 178px;
        }
    }

    .header-right {

        .header-svg {
            width: 100%;
            height: auto;
        }
    }
}

@media only screen and (max-height: 400px) {
    .container {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 768px) {
    header {
        display: flex;
        margin: 0 auto;
        margin-bottom: 120px;

        .header-right {
            display: none;
        }

        .header-left {
            
            h1, p {
                text-align: center;
            }

            h1 {
                font-size: 38px;
            }

            p {
                font-size: 16px;
                width: 100%;
                padding: 0 24px;
            }

            em {
                margin: 0 auto;
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    header {
        grid-template-columns: 1fr;
        margin: 0 auto;
        margin-bottom: 120px;

        .header-right {
            display: none;
        }

        .header-left {
            
            h1, p {
                text-align: center;
            }

            h1 {
                font-size: 30px;
            }

            p {
                font-size: 15px;
                padding: 0 18px;
            }
        }
    }
}

@media only screen and (max-width: 375px) {
    header {
        grid-template-columns: 1fr;
        margin: 0 auto;
        margin-bottom: 120px;

        .header-right {
            display: none;
        }

        .header-left {
            
            h1, p {
                text-align: center;
            }

            h1 {
                font-size: 32px;
            }

            p {
                font-size: 12px;
            }
        }
    }
}