$transBGC: rgba(80, 80, 80, 0.4);
$royalBlue: royalblue;
$cornflowerblue: cornflowerblue;
$black: black;
$boxShadow: 0 0 5px 0 rgba(255, 255, 255, 0.4);


@font-face {
    font-family: 'Light';
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/300-light.woff2") format("opentype");
}

@font-face {
    font-family: 'Regular';
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/400-regular.woff2") format("opentype");
}

@font-face {
    font-family: 'Medium';
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/500-medium.woff2") format("opentype");
}

@font-face {
    font-family: 'Bold';
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/600-bold.woff2") format("opentype");
}

* {
    transition: 300ms;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/stars-bg.jpg') center center no-repeat;
    background-size: cover;
}

html, body { 
    padding: 0 50px; 
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    display: grid;
    height: 95vh;
    margin-bottom: 5vh;
    grid-template-columns: 1fr 3fr 2fr 2fr;
    grid-template-rows: 0.1fr .4fr .2fr 0.2fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content1 content1"
        "sidebar footer footer footer";
    grid-gap: 0.1rem;

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: $transBGC;
        grid-area: nav;
        text-align: center;
        color: white;
        box-shadow: $boxShadow;
        
        h1, h4 {
            margin: 0;
        }

        h1 {
            letter-spacing: 3px;
            font-family: 'Medium';
            text-transform: uppercase;
        }

        h4 {
            letter-spacing: 2px;
            font-family: 'Light';
            color: rgb(147, 90, 185);
        }
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $transBGC;
        grid-area: main;
        box-shadow: $boxShadow;

        h2 {
            margin: 5px auto;
            font-family: 'Regular';
            color: white;
            border-bottom: 2px dotted white;
        }

        p {
            text-align: center;
            margin: 0 150px;
            font-family: 'Light';
            font-size: 1.1rem;
            color: #e6e6e6;

            .about-link-decorator {
                text-decoration: none;
                color: skyblue;
                border-bottom: 1px dashed skyblue;
            }
        }

        a {
            button {
                margin: 10px 0;
                padding: 10px 28px;
                color: white;
                background-color: rgb(104, 61, 133);
                border-radius: 5px;
                border: none;
                box-shadow: 0 0 0 2px rgba(141, 87, 176, 0.6);
                font-family: 'Bold';
                text-transform: uppercase;

                &:hover {
                    cursor: pointer;
                    box-shadow: 0 0 0 4px rgba(141, 87, 176, 0.6);
                    text-shadow: 0 0 2px white;
                }
            }
        }
    }

    #sidebar {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        background: $transBGC;
        grid-area: sidebar;
        box-shadow: $boxShadow;
        border-bottom-left-radius: 10px;

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 1px solid white;
            box-shadow: 0 0 8px white;
            margin: 10px;
        }

        .links {
            display: flex;
            flex-direction: column;
            word-break: break-all;
            height: 400px;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        i {
            font-size: 3rem;

            &:hover {
                filter: drop-shadow(0 0 1px rgb(255, 255, 255));
            }
        }

        .fa-linkedin {
            color: $royalBlue;
        }

        .fa-github {
            color: $black;
        }

        .fa-twitter {
            color: $cornflowerblue;
        }

        .fa-envelope {
            color: rgb(111, 62, 139)
        }
    }
    
    #content1 {
        display: grid;
        grid-template-rows: .1fr 1fr;
        background: $transBGC;
        grid-area: content1;
        box-shadow: $boxShadow;
        padding: 0 50px;

        h2 {
            margin: 5px auto;
            font-family: 'Regular';
            color: white;
            border-bottom: 2px dotted white;
        }

        .skills {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-items: center;

            .skill {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px 0;

                i {
                    font-size: 2.5rem;
                }

                .fa-html5 {
                    color: chocolate;
                }

                .fa-css3-alt {
                    color: royalblue;
                }

                .fa-js-square {
                    color: gold;
                }

                .fa-react {
                    color: lightskyblue;
                }

                .fa-sass {
                    color: palevioletred;
                }

                .fa-gem {
                    color: firebrick;
                }

                .fa-python {
                    color: rgb(246, 205, 65);
                }

                p {
                    font-family: 'Light';
                    margin: 5px 0;
                    color: white;
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $transBGC;
        grid-area: footer;
        box-shadow: $boxShadow;
        border-bottom-right-radius: 10px;

        h4 {
            text-align: center;
            color: lightgrey;
            font-size: 1.5rem;
        }

        i {
            font-size: 1.8rem;
            margin: 0 auto;
            padding-top: 5px;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "footer";

        #content1 {
            .skills {
                .skill {
                    i {
                        font-size: 2rem;
                    }
                    p {
                        font-size: .6rem;
                        margin: 0;
                    }
                }
            }
        }

        main {
            p {
                margin: 0 80px;
                font-size: 0.8rem;
            }

            h2 {
                font-size: 1.2rem;
            }
        }

        #sidebar {
            justify-content: space-evenly;
            padding: 10px 0;
            border-bottom-left-radius: 0;

            i {
                font-size: 2.2rem;
            }

            img {
                height: 80px;
                width: 80px;
            }
            
            .links{
                justify-content: space-evenly;
                flex-direction: row;
                height: 80px;
                width: 60%;
            }
        }

        footer {
            border-bottom-right-radius: 0;;
        }
    }
}

@media only screen and (max-width: 600px) {
    html, body {
        padding: 0 20px;
    }

    .container {

        main {
            p{
                margin: 0 50px;
                font-size: 0.7rem;
            }
        }
        #sidebar {
            justify-content: space-evenly;

            i {
                font-size: 2rem;
            }

            img {
                width: 60px;
                height: 60px;
            }

            .links {
                width: 80%;
            }
        }
    }
}

