@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Alegreya Sans', sans-serif;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #cecece;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.brand a {
  text-decoration: none;
  color: aqua;
}

h1.business--card {
  display: flex;
  justify-content: left;
  align-items: center;
  color: white;
  text-shadow: 0 0 5px white;
  font-size: 2.5rem;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./stars-bg.jpg') center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.business--card {
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  border-radius: 10px;
  width: 100%;
  height: 400px;
}

.left--content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}
    .left--content i:nth-of-type(1) {
      color: gold;
      text-shadow: 0 0 3px gold;
    }

    .left--content i:nth-of-type(2) {
      color: royalblue;
      text-shadow: 0 0 3px royalblue;
    }

    .left--content i:nth-of-type(3) {
      color: chocolate;
      text-shadow: 0 0 3px chocolate;
    }

    .left--content i:nth-of-type(4) {
      color: turquoise;
      text-shadow: 0 0 3px turquoise;
    }

    #redux {
      filter: drop-shadow(0 0 50px -10px purple);
      width: 60px;
      height: 60px;
    }

    .left--content i:nth-of-type(5) {
      color: crimson;
      text-shadow: 0 0 3px crimson;
    }

    div.gh {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 46px;
      height: 46px;
      background-color: #cecece;
    }
    
    div.gh i {
      color: black !important;
      text-shadow: 0 0 3px black !important;
    }

    .left--content i:nth-of-type(6) {
      color: white;
      text-shadow: 0 0 2px white;
    }

    .left--content #self {
      border-radius: 50%;
      border: 1px solid #cecece;
      box-shadow: 0px 0px 50px -22px white;
      margin-left: 10px;
      height: 200px;
      width: 200px;
    }

.business--card h1 {
  margin-bottom: 0;
  color: white;
  text-shadow: 0 0 5px white;
}

.header--content--container {
  display: grid;
  margin-top: 50px;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
}

.header--content--right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
  width: 100%;
  height: 100%;
}
    .header--content--right .business--card {
      display: flex;
      flex-direction: column;
    }

.header--content--left {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 55px;
  width: 100%;
  height: 100%;
}
    .header--content--left h1 {
      color: white;
      margin-bottom: 0;
      text-shadow: 0 0 5px white;
    }

    .header--content--left h3 {
      margin: 0; 
      padding: 0;
      font-size: 1.5rem;
      color: crimson;
      text-shadow: 0 0 5px crimson;
    }
        .header--content--left h3 i {
          margin-left: 10px;
        }

.hr {
  width: 75%;
  height: 1px;
  background-color: white;
}

.menu {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3px;
  right: 20px;
  z-index: 1000;
}

.menu:hover{
  cursor: pointer;
}
      .one, .two, .three {
        transition: 300ms;
        width: 45px;
        height: 3px;
        margin-bottom: 8px;
        background-color: aqua;
        border-radius: 20px;
        box-shadow: 0 0 5px aqua;
      }

.one.active {
  transform: translate(0, 14px) rotate(45deg);
}

.two.active {
  background-color: transparent;
  box-shadow: none;
  transform: translateX(-55px);
}

.three.active {
  transform: translate(0, -8px) rotate(-45deg);
}

.menu-container {
  display: none;
  position: fixed;
  z-index: 900;
  top: -100%;
  background-color: rgba(0, 0, 0, 0.9);
  height: 350px;
  width: 100vw;
  transition: 300ms;
  clip-path: polygon(50% 0%, 100% 0, 100% 60%, 60% 100%, 40% 100%, 0% 60%, 0 0);
}

.menu-container.active {
  top: 55px;
}

.menu-container ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  padding: 0;
  height: 250px;
  justify-content: space-between;
  align-items: center;
}

.menu-container ul a {
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
}

.navlink {
  color: #ececec;
  font-weight: bold;
  font-size: 20px;
  text-shadow: 0 0 5px #ececec;
}

#socials {
  display: flex;
  font-size: 2rem;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  color: white;
}
    #socials a {
      text-decoration: none;
      border-radius: 50%;
      border: 5px solid white;
      text-align: center;
      height: 45px;
      width: 45px;
      margin: 0 5px 0 5px;
      background-color: white;
      text-shadow: 0 0 80px white;
    }
    #socials .fa-linkedin {
      color: royalblue;
    }
    #socials .fa-dev {
      color: black;
    }
    #socials .fa-github {
      color: purple;
    }
    #socials .fa-twitter {
      color: cornflowerblue;
    }

.spacer {
  color: white;
  text-shadow: 0 0 5px #ececec;
  font-size: 28px;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  font-size: 3rem;
  width: 400px;
  height: 220px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.technology--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
    .technology--container span {
      color: white;
      font-family: 'Lobster', cursive;
      font-size: 1.5rem;
    }

.title-spacer {
  color: white;
  text-shadow: 0 0 5px #ececec;
  font-size: 2.5rem;
}

h1.title span {
  font-size: 3rem;
}

.submit {
  display: flex;
  width: 100%;
}

#submit-btn {
  margin: 10px auto 0 auto;
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(0, 255, 255, 0.4);
  border-radius: 5px;
  padding: 10px 50px;
  transition: 300ms;
  color: white;
  font-size: 24px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5)
}
    #submit-btn:hover {
      cursor: pointer;
      background-color: rgba(0, 255, 255, 0.4);
      box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.8);
    }

@media only screen and (max-width: 1200px) {
  #header {
    height: 200vh;
  }

  .header--content--container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .header--content--left {
    flex-direction: column;
  }

  .business--card {
    width: 80vw;
    margin: 0 auto;
  }

  .left--content {
    flex-direction: column;
  }
}